<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39fbacfcf1342ee8cf70f658afe76f5" Name="Diagram1">
        <EntityTypeShape EntityType="CS405Model.tblticket" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="CS405Model.tblaccount" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CS405Model.tblequipment" Width="1.5" PointX="2.125" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>